#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: rexical 1.0.7 ruby lib

Gem::Specification.new do |s|
  s.name = "rexical".freeze
  s.version = "1.0.7"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Aaron Patterson".freeze]
  s.date = "2019-08-06"
  s.description = "Rexical is a lexical scanner generator that is used with\nRacc to generate Ruby programs.\nRexical is written in Ruby.".freeze
  s.email = ["aaronp@rubyforge.org".freeze]
  s.executables = ["rex".freeze]
  s.extra_rdoc_files = ["CHANGELOG.rdoc".freeze, "DOCUMENTATION.en.rdoc".freeze, "DOCUMENTATION.ja.rdoc".freeze, "Manifest.txt".freeze, "README.rdoc".freeze]
  s.files = ["CHANGELOG.rdoc".freeze, "DOCUMENTATION.en.rdoc".freeze, "DOCUMENTATION.ja.rdoc".freeze, "Manifest.txt".freeze, "README.ja".freeze, "README.rdoc".freeze, "Rakefile".freeze, "bin/rex".freeze, "lib/rexical.rb".freeze, "lib/rexical/generator.rb".freeze, "lib/rexical/rexcmd.rb".freeze, "sample/a.cmd".freeze, "sample/b.cmd".freeze, "sample/c.cmd".freeze, "sample/calc3.racc".freeze, "sample/calc3.rex".freeze, "sample/calc3.rex.rb".freeze, "sample/calc3.tab.rb".freeze, "sample/error1.rex".freeze, "sample/error2.rex".freeze, "sample/sample.html".freeze, "sample/sample.rex".freeze, "sample/sample.rex.rb".freeze, "sample/sample.xhtml".freeze, "sample/sample1.c".freeze, "sample/sample1.rex".freeze, "sample/sample2.bas".freeze, "sample/sample2.rex".freeze, "sample/simple.html".freeze, "sample/simple.xhtml".freeze, "sample/xhtmlparser.racc".freeze, "sample/xhtmlparser.rex".freeze, "test/assets/test.rex".freeze, "test/rex-20060125.rb".freeze, "test/rex-20060511.rb".freeze, "test/test_generator.rb".freeze]
  s.homepage = "http://github.com/tenderlove/rexical/tree/master".freeze
  s.licenses = ["MIT".freeze]
  s.rdoc_options = ["--main".freeze, "README.rdoc".freeze]
  s.rubygems_version = "2.5.2.1".freeze
  s.summary = "Rexical is a lexical scanner generator that is used with Racc to generate Ruby programs".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_development_dependency(%q<hoe>.freeze, ["~> 3.18"])
      s.add_development_dependency(%q<rdoc>.freeze, ["< 7", ">= 4.0"])
      s.add_development_dependency(%q<rubocop>.freeze, ["~> 0.74.0"])
    else
      s.add_dependency(%q<hoe>.freeze, ["~> 3.18"])
      s.add_dependency(%q<rdoc>.freeze, ["< 7", ">= 4.0"])
      s.add_dependency(%q<rubocop>.freeze, ["~> 0.74.0"])
    end
  else
    s.add_dependency(%q<hoe>.freeze, ["~> 3.18"])
    s.add_dependency(%q<rdoc>.freeze, ["< 7", ">= 4.0"])
    s.add_dependency(%q<rubocop>.freeze, ["~> 0.74.0"])
  end
end
